spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=jake53@ethereal.email
spring.mail.password=JkZhSEcau112DRphng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mailingServiceGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=MailingMS
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
spring.cloud.config.enabled=false